shippy-service-consignment/proto/consignment/consignment.proto

syntax = "proto3";

package consignment;

/*
You define your service, 
this should contain the methods that you wish to expose to other services. 
*/
service ShippingService{
    rpc CreateConsignment (Consignment) returns (Response) {}
}

message Consignment{
    string id = 1;
    string description = 2;
    int32 weight= 3;
    repeated Container containers = 4;
    string vessel_id = 5;
}

message Container {
    string id = 1;
    string customer_id = 2;
    string origin = 3;
    string user_id = 4;
}

message Response {
    bool created = 1;
    Consignment consignment = 2;
}

/*
THEN STEP 2 : 
    Generate the protobuf code, from your project root, run the following:
$ cd shippy-service-consignment
$ protoc -I. --go_out=plugins=grpc:. \
      proto/consignment/consignment.proto
      
This will call the protoc library, 
which is responsible for compiling your protobuf definition into code. 
We also specify the use of the grpc plugin, 
as well as the build context and the output path.
*/